........#.............
................#.....
.........#.#..#.......
......................
#.....0....#.#.......#
...............#......
....#.................
..#.#....#............
.......#..............
......#...............
...#...#.#...#........
....#..#..#.........#.
.......#..............
...........#..#.......
#...........#.........
...#.......#..........

calc_sky_size:
width = abs(x_max) + abs(x_min) + 1
heigth = abs(y_max) + abs(y_min) + 1

calc_zero_reference:
col_0 = width - abs(x_max) - 1
line_0 = heigth - abs(y_max) - 1
point_0 = col_0, line_0             <= in example: 6, 4

paint:
star_in_sky_x = sky_x + point_0.col
star_in_sky_y = sky_y + point_0.line
